# CashFlow

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mityaalim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cashflow/: CashFlowApplication.kt
app/src/main/java/com/cashflow/data/enums/: BudgetType.kt
app/src/main/java/com/cashflow/data/general/: Academy.kt  Budget.kt  Event.kt  Investment.kt
app/src/main/java/com/cashflow/data/local/: LocalMapper.kt
app/src/main/java/com/cashflow/data/local/database/: CashFlowDatabase.kt  LocalDataSource.kt
app/src/main/java/com/cashflow/data/local/prefs/: Prefs.kt  PrefsImpl.kt
app/src/main/java/com/cashflow/data/remote/: RemoteDataSource.kt  RemoteMapper.kt
app/src/main/java/com/cashflow/data/remote/firestore/: FirestoreHelper.kt
app/src/main/java/com/cashflow/data/remote/model/: AcademyItem.kt  EventItem.kt  InvestmentsItem.kt
app/src/main/java/com/cashflow/data/repo/: GeneralRepo.kt  RepoImpl.kt
app/src/main/java/com/cashflow/di/: DataModule.kt
app/src/main/java/com/cashflow/ui/base/: BaseViewHolder.kt
app/src/main/java/com/cashflow/ui/main/: MainActivity.kt
app/src/main/java/com/cashflow/ui/main/academy/: AcademyAdapter.kt  AcademyFragment.kt  AcademyItem.kt  AcademyViewHolder.kt  AcademyViewModel.kt
app/src/main/java/com/cashflow/ui/main/budget/: BudgetFragment.kt  BudgetViewModel.kt  MonthBudgetAdapter.kt  MonthBudgetItem.kt  MonthBudgetViewHolder.kt
app/src/main/java/com/example/mityaalim/: MainActivity.kt
app/src/main/java/com/mityaalim/: MityaalimApplication.kt
app/src/main/java/com/mityaalim/data/enums/: BudgetType.kt
app/src/main/java/com/mityaalim/data/general/: Academy.kt  Budget.kt  Event.kt  Investment.kt
app/src/main/java/com/mityaalim/data/local/: LocalMapper.kt
app/src/main/java/com/mityaalim/data/remote/: EnvironmentDependantInterceptorsSupplier.kt  RemoteConsts.kt  RemoteDataSource.kt  RemoteMapper.kt  RetrofitApiHelper.kt  RetrofitApiHelperImpl.kt  RetrofitService.kt
app/src/main/java/com/mityaalim/data/repo/: GeneralRepo.kt  RepoImpl.kt
app/src/main/java/com/mityaalim/di/: DataModule.kt
app/src/main/java/com/mityaalim/ui/base/: BaseListAdapter.kt  BaseListItem.kt
app/src/main/java/com/mityaalim/ui/main/: MainActivity.kt
app/src/main/res/drawable/: background_black.xml  background_dark.xml  background_event.xml  background_green.xml  background_tip.xml  ic_academic.xml  ic_academy.xml  ic_budget.xml  ic_delete.xml  ic_expense.xml  ic_income.xml  ic_investment.xml
app/src/main/res/layout/: activity_main.xml  fragment_academy.xml  fragment_add_budget.xml  fragment_budget.xml  fragment_budget_details.xml  fragment_events.xml  fragment_home.xml  fragment_investment.xml  fragment_investment_details.xml  fragment_login.xml  fragment_media_player.xml  fragment_payment.xml  fragment_register.xml  item_academy.xml  item_budget.xml  item_event.xml  item_month_budget.xml  item_service.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mityaalim/: ExampleUnitTest.kt
(+82 files in other folders)
