<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mityaalim.ui.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_eventsFragment"
            app:destination="@id/eventsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_budgetFragment"
            app:destination="@id/budgetFragment" />
        <action
            android:id="@+id/action_homeFragment_to_investmentFragment"
            app:destination="@id/investmentFragment" />
        <action
            android:id="@+id/action_homeFragment_to_academyFragment"
            app:destination="@id/academyFragment" />
    </fragment>
    <fragment
        android:id="@+id/budgetFragment"
        android:name="com.mityaalim.ui.main.budget.BudgetFragment"
        android:label="BudgetFragment"
        tools:layout="@layout/fragment_budget">
        <action
            android:id="@+id/action_budgetFragment_to_addBudgetFragment"
            app:destination="@id/addBudgetFragment" />
        <action
            android:id="@+id/action_budgetFragment_to_budgetDetailsFragment"
            app:destination="@id/budgetDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/investmentFragment"
        android:name="com.mityaalim.ui.main.investment.InvestmentFragment"
        android:label="InvestmentFragment"
        tools:layout="@layout/fragment_investment">
        <action
            android:id="@+id/action_investmentFragment_to_investmentDetailsFragment"
            app:destination="@id/investmentDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.mityaalim.ui.main.events.EventsFragment"
        android:label="EventsFragment"
        tools:layout="@layout/fragment_events"/>
    <fragment
        android:id="@+id/academyFragment"
        android:name="com.mityaalim.ui.main.events.AcademyFragment"
        android:label="AcademyFragment"
        tools:layout="@layout/fragment_academy"/>
    <fragment
        android:id="@+id/addBudgetFragment"
        android:name="com.mityaalim.ui.main.budget.addBudget.AddBudgetFragment"
        android:label="AddBudgetFragment"
        tools:layout="@layout/fragment_add_budget">
        <argument
            android:name="type"
            app:argType="com.mityaalim.data.enums.BudgetType" />
    </fragment>
    <fragment
        android:id="@+id/budgetDetailsFragment"
        android:name="com.mityaalim.ui.main.budget.budgetDetails.BudgetDetailsFragment"
        android:label="BudgetDetailsFragment"
        tools:layout="@layout/fragment_budget_details">
        <argument
            android:name="month"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/investmentDetailsFragment"
        android:name="com.mityaalim.ui.main.investment.investmentDetails.InvestmentDetailsFragment"
        android:label="InvestmentDetailsFragment"
        tools:layout="@layout/fragment_investment_details">
        <argument
            android:name="investmentId"
            app:argType="string" />
    </fragment>
</navigation>